global !p
from ultisnips.all import *
endglobal


snippet wpanet "wpa_supplicant WPA network entry" b
network=\{
	ssid="${1:SSID}"
	key_mgmt=${2:WPA-PSK}
	proto=${3:RSN WPA}
	pairwise=${4:CCMP TKIP}
	group=${5:CCMP TKIP}
	#psk="${6:PSK}"
	psk=`!p snip.rv = getWPAPassphraseHash(t[1], t[6])`
	priority=${7:10}
\}

endsnippet


snippet eapnet "wpa_supplicant EAP network entry" b
network=\{
	ssid="${1:eduroam}"
	scan_ssid=${2:1}
	key_mgmt=${3:WPA-EAP}
	eap=${4:PEAP}
	identity="${5:ID}"
	#password="${6:PASSPHRASE}"
	password=hash:`!p snip.rv = getEAPPassphraseHash(t[6])`
	phase1="${7:peaplabel=0}"
	phase2="${8:auth=MSCHAPV2}"
	priority=${9:10}
\}

endsnippet

