global !p
from ultisnips.all import *
from ultisnips.c import *
endglobal


snippet fun "C function" b
${1:int} ${2:main}(${3:void})
{
	${0}
	`!p snip.rv = returnval(t[1])`
}
endsnippet


snippet todo "TODO comment" b
/* TODO(`!p snip.rv = getUsername("valeth", True)`@`!v strftime("%d.%m.%y")`): ${1:Description} */
endsnippet


snippet doxfun "Doxygen function documentation" b
/**
 * ${1:DESCRIPTION}
 * @brief   ${2:BRIEF}
 * @param   ${3:PARAM}
 * @return  ${4:RETURN}
 */

endsnippet


snippet doxhead "Doxygen documentation file header" b
/**
 * @author  ${1:`!p snip.rv = getUsername("valeth", True)`}
 * @date    ${2:`!v strftime("%d.%m.%Y")`}
 * @file    ${3:`!v expand("%:t")`}
 */
endsnippet

