global !p
from ultisnips.all import *
endglobal


snippet title "LaTeX title page" b
\documentclass[a4paper]\{${1:article}\}
\title\{${2:TITLE}\}
\author\{${3:`!p snip.rv = getUsername("valeth", True)`}\}
\date\{${4:\today}\}


endsnippet

snippet doc "Document section" b
\begin\{document\}
\maketitle
\pagebreak

$0

\end\{document\}

endsnippet


snippet sec "Section"
\begin\{section\}\{${1:HEADER}\}
	$0
\end\{section\}
\pagebreak

endsnippet


snippet ssec "Subsection"
\begin\{subsection\}\{${1:HEADER}\}
	$0
\end\{subsection\}
endsnippet


snippet sssec "Sub-subsection" b
\begin\{subsubsection\}\{${1:HEADER}\}
	$0
\end\{subsubsection\}
endsnippet

